([('Robo.exe', 'Y:\\RoboPublicaApp\\build\\Robo\\Robo.exe', 'EXECUTABLE'),
  ('Robo.exe.manifest',
   'Y:\\RoboPublicaApp\\build\\Robo\\Robo.exe.manifest',
   'BINARY'),
  ('python39.dll', 'Y:\\python\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'Y:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'Y:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'Y:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'Y:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'Y:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'Y:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'Y:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'Y:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'Y:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'Y:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'Y:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'Y:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'Y:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'Y:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'Y:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'Y:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'Y:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'Y:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'Y:\\RoboPublicaApp\\build\\Robo\\base_library.zip',
   'DATA')],)
